<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>P5 Shooter</title>

    <script src="./p5/p5.min.js"></script>
    <script src="./p5/p5.sound.min.js"></script>

    <script src="./sketch.js"></script>
    <script src="./js/utilities.js"></script>
    <script src="./js/bullet.js"></script>
    <script src="./js/ships.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/waves.js"></script>
    <script src="./js/experience.js"></script>
    <script src="./js/pickups.js"></script>
    <script src="./js/weapon.js"></script>
    <script src="./js/UI.js"></script>

    <p class="tooltip">Movement = WASD / ↑←↓→ <br />Restart = Esc</p>
    <p class="musicSlider">Music</p>
    <p class="soundSlider">Sounds</p>

    <style>
      .wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .musicSlider {
        font-size: 20px;
        position: absolute;
        left: 1050px;
        top: 60px;
      }

      .soundSlider {
        font-size: 20px;
        position: absolute;
        left: 1050px;
        top: 160px;
      }

      .bladeBlastersUI {
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: solid;
        border-left-width: 1px;
        border-top-style: solid;
        border-top-width: 1px;
        font-size: 20px;
        position: absolute;
        left: 400px;
        top: 200px;
      }

      .seekerThrowersUI {
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: solid;
        border-left-width: 1px;
        border-top-style: solid;
        border-top-width: 1px;
        font-size: 20px;
        position: absolute;
        left: 400px;
        top: 300px;
      }

      .laserGunsUI {
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: solid;
        border-left-width: 1px;
        border-top-style: solid;
        border-top-width: 1px;
        font-size: 20px;
        position: absolute;
        left: 400px;
        top: 400px;
      }

      .tooltip {
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: solid;
        border-left-width: 1px;
        border-top-style: solid;
        border-top-width: 1px;
        width: 400px;
        font-size: 30px;
        position: absolute;
        left: 1000px;
        top: 300px;
      }

      body {
        background-color: #a5a292;
      }

      canvas {
        margin: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body></body>
</html>
