<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>P5 Shooter</title>

  <script src="./p5/p5.min.js"></script>
  <script src="./p5/p5.sound.min.js"></script>

  <script src="./sketch.js"></script>
  <script src="./js/bullet.js"></script>
  <script src="./js/ship.js"></script>
  <script src="./js/player.js"></script>
  <script src="./js/enemies.js"></script>
  <script src="./js/waves.js"></script>
  <script src="./js/experience.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #A5A292;
    }

    canvas {
      margin: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>

</body>

</html>